# ThaiBaht-Java

./: .gitignore  IMPLEMENTATION_SUMMARY_v2.0.0.md  LICENSE  README.md  pom.xml
.github/workflows/: javadocs.yml  release.yml
src/main/java/io/github/zazalng/: ThaiBaht.java  ThaiBahtConfig.java  ThaiTextConverter.java  package-info.java
src/main/java/io/github/zazalng/contracts/: Language.java  LanguageHandler.java  package-info.java
src/main/java/io/github/zazalng/handler/: EnglishConvertHandler.java  EnglishLanguageHandler.java  FormatApplier.java  TextConverter.java  ThaiConvertHandler.java  ThaiLanguageHandler.java  package-info.java
src/main/java/io/github/zazalng/utils/: FormatTemplate.java  package-info.java
src/test/java/io/github/zazalng/: EnglishLanguageTest.java  PrefixAutoUpdateTest.java  ThaiBahtConverterTest.java
src/test/java/io/github/zazalng/v1/: package-info.java  v1_0_0Test.java  v1_2_0Test.java  v1_3_0Test.java  v1_4_0Test.java
src/test/java/io/github/zazalng/v2/: package-info.java
